import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'jacoco'
	id 'checkstyle'
	id 'com.github.spotbugs' version '6.0.18'
}

group = 'com.globalforge'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

checkstyle {
    toolVersion = '10.17.0'
    ignoreFailures = 'false'
}

spotbugs {
	ignoreFailures = false
	showStackTraces = true
	showProgress = true
	effort = Effort.DEFAULT
	reportLevel = Confidence.valueOf('DEFAULT')
	maxHeapSize = '1g'
	reportsDir = file("$buildDir/reports/spotbugs")
}
    
spotbugsMain {
	reports {
	    xml.enabled = false
	    html.enabled = true
	}
}

spotbugsTest {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
