# rest-demo

./: LICENSE  README.md
rest-demo/: build.gradle
rest-demo/config/checkstyle/: checkstyle.xml
rest-demo/src/main/java/com/globalforge/gdeb/: Employee.java  EmployeeApplication.java  EmployeeController.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeRestController.java  EmployeeViewController.java  package-info.java
rest-demo/src/main/resources/: application.properties
rest-demo/src/main/resources/static/css/: main.css
rest-demo/src/main/resources/templates/: add-employee.html  list-all-employees.html  remove-employee.html
rest-demo/src/test/java/com/globalforge/gdeb/: EmployeeClient.java  EmployeeControllerTest.java  EmployeeRestControllerTest.java
